{
  "name": "travel-crm",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "init-db": "node scripts/init-db.cjs",
    "seed-db": "node scripts/init-db.cjs",
    "create-super-user": "node scripts/create-super-user.cjs",
    "create-user": "node scripts/create-user.cjs",
    "list-users": "node scripts/list-users.cjs",
    "migrate": "node scripts/migrate.cjs",
    "test-google-sheets": "node scripts/test-google-sheets-import.cjs"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.8",
    "@heroicons/react": "^2.0.18",
    "bcryptjs": "^3.0.2",
    "buffer": "^6.0.3",
    "clsx": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express-rate-limit": "^8.1.0",
    "google-auth-library": "^10.3.0",
    "googleapis": "^159.0.0",
    "helmet": "^8.1.0",
    "html2canvas": "^1.4.1",
    "joi": "^18.0.1",
    "jose": "^6.1.0",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.2",
    "multer": "^2.0.0",
    "mysql2": "^3.6.5",
    "next": "^14.2.32",
    "nodemailer": "^6.9.7",
    "react": "^18",
    "react-datepicker": "^4.21.0",
    "react-dom": "^18",
    "react-hot-toast": "^2.6.0",
    "react-select": "^5.8.0",
    "react-table": "^7.8.0",
    "react-toastify": "^11.0.5",
    "recharts": "^3.2.0",
    "safe-buffer": "^5.2.1",
    "tailwind-merge": "^3.3.1",
    "uuid": "^13.0.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/node": "^20.19.14",
    "@types/react": "^18",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.32",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2"
  }
}
